spring.application.name=beyond-backdrops
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/beyond_backdropsdb
spring.datasource.username=postgres
spring.datasource.password=0214
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA (if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.postgresml.PostgresMlAutoConfiguration
